<?php

/**
 * Implements hook_schema().
 */
function akf_form_invitation_schema() {
  $schema['invites_discussion'] = [
    'description' => 'Invites for discussion',
    'fields' => [
      'id' => [
        'description' => 'ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'ID user',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'status' => [
        'description' => 'Status invite',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ],
      'mail' => [
        'description' => 'User mail',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'discussion' => [
        'description' => 'ID node',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ],
      'role' => [
        'description' => 'ID term taxonomy',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'created' => [
        'description' => 'Timestamp',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'expires' => [
        'description' => 'Timestamp',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'hash' => [
        'description' => 'Hash-link',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => array('id'),
  ];
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function akf_form_invitation_uninstall() {
  \Drupal::state()->delete('akf_form_invitation.invites_discussion');
}
