<?php


function kogan_theme($existing, $type, $theme, $path) {
  return [
    'question_form' => [
      'render element' => 'form',
    ],
	
	'contact_message_feedback_form' => [
      'render element' => 'form',
    ]    
  ];
}
  



function kogan_preprocess_node__questionnaire(&$variables) {

	$variables['frontx'] = $variables['node']->get('field_frontx')->value;
	$variables['title'] = $variables['node']->get('title')->value;
	$variables['name'] = $variables['node']->get('field_name')->value;
	$variables['industry'] = $variables['node']->get('field_industry')->value;
	$variables['company'] = $variables['node']->get('field_company')->value;
	$variables['company_size'] = $variables['node']->get('field_company_size')->value;
	$variables['created'] = $variables['node']->get('created')->value;
	$variables['agree'] = $variables['node']->get('field_iagree')->value;
	$variables['fronty'] = $variables['node']->get('field_fronty')->value;
	$variables['backx'] = $variables['node']->get('field_backx')->value;
	$variables['backy'] = $variables['node']->get('field_backy')->value;
	$variables['monetx'] = $variables['node']->get('field_monetx')->value;
	$variables['monety'] = $variables['node']->get('field_monety')->value;
	$variables['targetx'] = $variables['node']->get('field_targetx')->value;
	$variables['targety'] = $variables['node']->get('field_targety')->value;
	$variables['targetx2'] = $variables['node']->get('field_targetx2')->value;
	$variables['targety2'] = $variables['node']->get('field_targety2')->value;
	$variables['arrowx1'] = $variables['node']->get('field_arrowx1')->value;
	$variables['arrowx2'] = $variables['node']->get('field_arrowx2')->value;
	$variables['arrowy1'] = $variables['node']->get('field_arrowy1')->value;
	$variables['arrowy2'] = $variables['node']->get('field_arrowy2')->value;
	$variables['backx2'] = $variables['node']->get('field_backx2')->value;
	$variables['backy2'] = $variables['node']->get('field_backy2')->value;
	$variables['monetx2'] = $variables['node']->get('field_monetx2')->value;
	$variables['monety2'] = $variables['node']->get('field_monety2')->value;
	$variables['frontx2'] = $variables['node']->get('field_frontx')->value;
	$variables['fronty2'] = $variables['node']->get('field_fronty2')->value;

	$variables['question101'] = $variables['node']->get('field_question101')->value;
	$variables['question102'] = $variables['node']->get('field_question102')->value;
	$variables['question103'] = $variables['node']->get('field_question103')->value;
	$variables['question104'] = $variables['node']->get('field_question104')->value;
	$variables['question105'] = $variables['node']->get('field_question105')->value;
	$variables['question106'] = $variables['node']->get('field_question106')->value;
	$variables['question107'] = $variables['node']->get('field_question107')->value;
	$variables['question108'] = $variables['node']->get('field_question108')->value;
	$variables['question109'] = $variables['node']->get('field_question109')->value;
	$variables['question110'] = $variables['node']->get('field_question110')->value;
	$variables['question111'] = $variables['node']->get('field_question111')->value;
	$variables['question112'] = $variables['node']->get('field_question112')->value;
	$variables['question113'] = $variables['node']->get('field_question113')->value;
	$variables['question114'] = $variables['node']->get('field_question114')->value;

	$variables['question1'] = $variables['node']->get('field_question1')->value;
	$variables['question2'] = $variables['node']->get('field_question2')->value;
	$variables['question3'] = $variables['node']->get('field_question3')->value;
	$variables['question4'] = $variables['node']->get('field_question4')->value;
	$variables['question5'] = $variables['node']->get('field_question5')->value;
	$variables['question6'] = $variables['node']->get('field_question6')->value;
	$variables['question7'] = $variables['node']->get('field_question7')->value;
	$variables['question8'] = $variables['node']->get('field_question8')->value;
	$variables['question9'] = $variables['node']->get('field_question9')->value;
	$variables['question10'] = $variables['node']->get('field_question10')->value;
	$variables['question11'] = $variables['node']->get('field_question11')->value;
	$variables['question12'] = $variables['node']->get('field_question12')->value;
	$variables['question13'] = $variables['node']->get('field_question13')->value;
	$variables['question14'] = $variables['node']->get('field_question14')->value;
	$variables['question15'] = $variables['node']->get('field_question15')->value;

 }